\chapter*{Abstract}

This final degree thesis project (TFG) is based on the creation of an application for the review and grading of programming exercises by teachers and among students (peer review), as well as the generation of reports of these corrections for feedback.

\section*{Keywords}

\noindent Programming exercises, Code review and grading, Peer review, Web application, CodeMirror, Angular, NodeJS
