
\chapter{Diagramas}
\label{Appendix:BBDD}
Diagrama de relación entre los componentes de nuestra aplicación.
\begin{figure}[ht]
    \begin{center}
    \includegraphics[width=.9\textwidth]{Imagenes/Bitmap/compo_schema.png}
    \caption{Esquema de relación entre los componentes}
    \end{center}
\end{figure}