@misc{An_architecture,
title = {Architecture overview},
howpublished = {\url{https://angular.io/guide/architecture}},
author = {Angular Contributors},
organization = {{Angular Contributors}},
year = {2019},
note = "[Online; accessed 07-September-2019]"
}
@misc{angular_cli,
title = {Angular CLI},
howpublished = {\url{https://cli.angular.io/}},
author = {{Angular Contributors}},
organization = {Angular team},
year = {2019},
note = "[Online; accessed 07-September-2019]"
}
@misc{angular_material,
title = {Angular Material},
howpublished = {\url{https://material.angular.io/}},
author = {{Angular Contributors}},
organization = {Angular team},
year = {2019},
note = {Accessed: 2019-08-07}
}
@misc{angular_routing,
title = {Angular Routing},
howpublished = {\url{https://angular.io/guide/router}},
author = {{Angular Contributors}},
organization = {Angular team},
year = {2019},
note = {Accessed: 2019-08-23}
}
@misc{ngx_translate,
title = {Internacionalización},
howpublished = {\url{https://github.com/ngx-translate/core}},
author = {{Angular Contributors}},
year = {2019},
note = {Accessed: 2019-23-08}
}
@misc{wiki_peer_review,
    author = "{Wikipedia contributors}",
    title = "Software peer review --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = {\url{https://en.wikipedia.org/w/index.php?		title=Software_peer_review&oldid=892996558}},
    note = "[Online; accessed 23-August-2019]"
  }
@misc{sails_tutorial,
  title = {Sails tutorial},
  howpublished = {\url{https://abalozz.es/introduccion-a-sails-js-un-framework-para-crear-aplicaciones-realtime/}},
  author = "Iván Abascal Lozano",
  year = 2014,
  note = "[Online; accessed 23-August-2019]"
}
@misc{ forma_normal,
       author = "Wikipedia",
       title = "Forma normal (base de datos) --- Wikipedia{,} La enciclopedia libre",
       year = "2018",
       howpublished = {\url{https://es.wikipedia.org/w/index.php?title=Forma_normal_(base_de_datos)&oldid=106197642}},
       note = "[Online; accessed 30-August-2019]"
}
@misc{babel_edit,
  title = {babel editor},
  howpublished = {\url{https://www.codeandweb.com/babeledit}},
  author = "CodeAndWeb GmbH",
  year = 2019,
  note = "[Online; accessed 04-September-2019]"
}
@misc{trans_manager,
  title = {Translation Manager},
  author = "Noyel Robin",
  howpublished = {\url{https://translation-manager-86c3d.firebaseapp.com/}},
  year = 2019,
  note = "[Online; accessed 04-September-2019]"
}
@misc{lang_abbr,
  title = {Tags for Identifying Languages},
  howpublished = {\url{https://tools.ietf.org/html/bcp47}},
  uthor = "M. Davis, Ed.",
  year = 2009,
  note = "[Online; accessed 04-September-2019]"
}
@misc{peer_review,
author={Wind,David K. and Jensen,Ulf A.},
year={2017},
month={06},
title={Quantifying Feedback: Insights Into Peer Assessment Data},
journal={International Conference on e-Learning},
pages={256-264},
note={Copyright - Copyright Academic Conferences International Limited Jun 2017; Última actualización - 2019-06-28},
keywords={Education--Computer Applications; Teaching; Higher education; Students; Classrooms; Peer review; Teacher evaluations; Writing; Learning; Feedback; Peers; Teaching methods; Errors; Quality; Teachers; Colleges & universities},
language={English},
howpublished = {\url{http://0-search.proquest.com.cisne.sim.ucm.es/docview/1967318296?accountid=14514}}
} 
@misc{ orm,
       author = "Wikipedia",
       title = "Mapeo objeto-relacional --- Wikipedia{,} La enciclopedia libre",
       howpublished = {\url{hhttps://es.wikipedia.org/w/index.php?title=Mapeo_objeto-relacional&oldid=117375002}},
       year = "2019",
       note = "[Internet; descargado 9-septiembre-2019]"
}
@misc{ rest,
       author = "Wikipedia",
       title = "Transferencia de Estado Representacional --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       url = "\url{https://es.wikipedia.org/w/index.php?title=Transferencia_de_Estado_Representacional&oldid=117869484}",
       note = "[Internet; descargado 9-septiembre-2019]"
}
@misc{estfront,
title = {Estadisticas uso Forntends},
howpublished = {\url{https://www.lambdatest.com/blog/top-javascript-frameworks-for-2019/}},
author = {{Nikhil}},
year = {2019},
note = {Accessed: 2019-09-09}
}
@misc{ac2,
title = {ac2 plagiarism detection tool},
howpublished = {\url{https://github.com/manuel-freire/ac2}},
author = {{Manuel Freire}},
year = {2016},
note = {Accessed: 2019-09-09}
}