@MISC{knexjs,
  title = {Knex query builder},
  howpublished = {\url{https://knexjs.org/}},
  author = {{Knex contributtors}},
  year = 2019,
  note = {Accessed: 2019-01-18}
}

@MISC{spring,
  title = {Spring Framework},
  howpublished = {\url{https://spring.io/}},
  author = {{The Spring Team}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{react,
  title = {React library},
  howpublished = {\url{https://reactjs.org/}},
  author = {{React contributors}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{angular,
  title = {Angular framework},
  howpublished = {\url{https://angular.io/}},
  author = {{Angular Contributors}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{ruby,
  title = {Ruby on Rails},
  howpublished = {\url{https://rubyonrails.org/}},
  author = {{Rails Contributors}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{express,
  title = {Express},
  howpublished = {\url{https://expressjs.com}},
  author = {{TJ Holowaychuk}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{sails,
  title = {Express},
  howpublished = {\url{https://sailsjs.com/}},
  author = {{Mike McNeil}},
  year = 2019,
  note = {Accessed: 2019-03-05}
}
@MISC{CodeMirror,
  title = {CodeMirror},
  howpublished = {\url{https://codemirror.net/}},
  author = {{CodeMirror Volunteers}},
  year = 2019,
  note = {Accessed: 2019-04-25}
}
@MISC{MySQL,
  title = {MySQL},
  howpublished = {\url{https://www.mysql.com/}},
  author = {{MySQL AB}, {Sun Microsystems} and {Oracle Corporation}},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{TypeScript,
  title = {TypeScript},
  howpublished = {\url{https://www.typescriptlang.org/}},
  author = {Microsoft},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{JavaScript,
  title = {JavaScript},
  howpublished = {\url{https://www.javascript.com/}},
  author = {{Brendan Eich}},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{Nodejs,
  title = {NodeJS},
  howpublished = {\url{https://nodejs.org/es/}},
  author = {{Ryan Dahl}},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{Java,
  title = {Java},
  howpublished = {\url{https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)}},
  author = {{James Gosling} and Sun Microsystems},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{C++,
  title = {C++},
  howpublished = {\url{https://es.wikipedia.org/wiki/C%2B%2B}},
  author = {{Bjarne Stroustrup}, {Laboratorios Bell}},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{Moodle,
  title = {Moodle},
  howpublished = {\url{https://moodle.org/}},
  author = {{Martin Dougiamas}},
  year = 2019,
  note = {Accessed: 2019-04-29}
}
@MISC{Winston,
  title = {Winston},
  howpublished = {\url{https://github.com/winstonjs/winston}},
  author = {{Charlie Robbins}},
  year = 2019,
  note = {Accessed: 2019-08-05}
}
@MISC{sass,
  title = {Sass},
  howpublished = {\url{https://sass-lang.com/}},
  author = "Hampton Catlin, Natalie Weizenbaum, Chris Eppstein and Jina Anne",
  year = 2019,
  note = {Accessed: 2019-08-12}
}
@MISC{jquery,
  title = {jQuery},
  howpublished = {\url{https://jquery.com/}},
  author = "The jQuery Foundation",
  year = 2019,
  note = {Accessed: 2019-08-19}
}
@MISC{postgresql,
  title = {PostgreSQL},
  howpublished = {\url{https://www.postgresql.org/}},
  author = "PostgreSQL Global Development Group",
  year = 2019,
  note = {Accessed: 2019-08-23}
}
@MISC{mongodb,
  title = {MongoDB},
  howpublished = {\url{https://www.mongodb.com/}},
  author ={{MongoDB, Inc.}},
  year = 2019,
  note = {Accessed: 2019-08-23}
}
@MISC{cassandra,
  title = {Cassandra},
  howpublished = {\url{http://cassandra.apache.org/}},
  author = "Avinash Lakshman and Prashant Malik",
  year = 2019,
  note = {Accessed: 2019-08-23}
}
@MISC{rails,
  title = {Rails},
  howpublished = {\url{http://rubyonrails.org.es/}},
  author = "David Heinemeier Hansson",
  year = 2003,
  note = {Accessed: 2019-08-23}
}
@MISC{toastr,
  title = {Toastr},
  howpublished = {\url{https://github.com/scttcper/ngx-toastr}},
  author = {{Scott Cooper}},
  year = 2019,
  note = {Accessed: 2019-08-30}
}
@misc{ markdown,
       author = "Wikipedia",
       howpublished = {\url{https://es.wikipedia.org/w/index.php?title=Markdown&oldid=116367584}},
       title = "Markdown --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
      note = {Accessed: 2019-09-09}
}
@MISC{github,
  title = {GitHub},
  howpublished = {\url{https://github.com/}},
  author = {{The GitHub Team}},
  year = 2019,
  note = {Accessed: 2019-09-09}
}
@MISC{socketio,
  title = {Socket.io},
  howpublished = {\url{https://socket.io/}},
  author = {{Guillermo Rauch}},
  year = 2019,
  note = {Accessed: 2019-09-09}
}
@MISC{cloc,
  title = {Cloc},
  howpublished = {\url{http://cloc.sourceforge.net/}},
  author = {{Al Danial}},
  year = 2015,
  note = {Accessed: 2019-09-09}
}