\chapter{Conclusions and Future Work}
\label{cap:conclusions}

\chapterquote{I will not say: do not weep; for not all tears are an evil.}{Gandalf the White (J.R.R. Tolkien)}

\section{Conclusions}

This work sought to develop an application to fill an important gap in the teaching of programming of the Faculty of Computer Science of the UCM: to facilitate the corrections of code, both when teachers perform those reviews and when students look at the results once reviews are finished. 

\app\ meets these objectives, and also allows peer review corrections, which can improve the ability of students to analyze and understand foreign code, and use this capacity for self-criticism to improve their own, by being able to compare and see comparisons of their developments and those of their peers.

\section{Future lines of work}

Several future lines of work can be envisioned:

\begin{itemize}

\item There are many small usability improvements that can be made. A small pilot study with real users would reveal the most important ones. Additionally,

\item \app\ could be connected to an anti-copy system, which analyzes the different deliveries of the same task and checks similarities between them in order to detect possible cases. As an example of this functionality we have the application \texttt{ac2}%
\footnote{Available at \url{https://github.com/manuel-freire/ac2}}%
.

\item Another line of action would involve an integration with the Moodle Virtual Campus of the UCM, through a gateway that allows automatic downloading of deliveries and uploads on \app, then incorporating revisions to the CV so that they can be seen without ever leaving this.

\item Finally, another line of action would be to implement a messaging system of questions about the corrections of the code delivered by the students and with the response of the teachers.

\end{itemize}



